is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = BlazorApp2.Client
build_property.RootNamespace = BlazorApp2.Client
build_property.ProjectDir = c:\Repositorios\Proyecto de agenda Blazor\prueba\BlazorDirectoryProject\BlazorApp2\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Repositorios\Proyecto de agenda Blazor\prueba\BlazorDirectoryProject\BlazorApp2\Client
build_property._RazorSourceGeneratorDebug = 

[c:/Repositorios/Proyecto de agenda Blazor/prueba/BlazorDirectoryProject/BlazorApp2/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Repositorios/Proyecto de agenda Blazor/prueba/BlazorDirectoryProject/BlazorApp2/Client/Pages/AddContact.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkQ29udGFjdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Repositorios/Proyecto de agenda Blazor/prueba/BlazorDirectoryProject/BlazorApp2/Client/Pages/AvailableContacts.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXZhaWxhYmxlQ29udGFjdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Repositorios/Proyecto de agenda Blazor/prueba/BlazorDirectoryProject/BlazorApp2/Client/Pages/DeleteContact.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVsZXRlQ29udGFjdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Repositorios/Proyecto de agenda Blazor/prueba/BlazorDirectoryProject/BlazorApp2/Client/Pages/FindContact.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmluZENvbnRhY3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Repositorios/Proyecto de agenda Blazor/prueba/BlazorDirectoryProject/BlazorApp2/Client/Pages/FullDirectoryContact.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRnVsbERpcmVjdG9yeUNvbnRhY3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Repositorios/Proyecto de agenda Blazor/prueba/BlazorDirectoryProject/BlazorApp2/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Repositorios/Proyecto de agenda Blazor/prueba/BlazorDirectoryProject/BlazorApp2/Client/Pages/ListContact.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlzdENvbnRhY3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Repositorios/Proyecto de agenda Blazor/prueba/BlazorDirectoryProject/BlazorApp2/Client/Pages/ThereIsContact.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGhlcmVJc0NvbnRhY3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Repositorios/Proyecto de agenda Blazor/prueba/BlazorDirectoryProject/BlazorApp2/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Repositorios/Proyecto de agenda Blazor/prueba/BlazorDirectoryProject/BlazorApp2/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-lcph0kayp6

[c:/Repositorios/Proyecto de agenda Blazor/prueba/BlazorDirectoryProject/BlazorApp2/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-3xy2y9g3uc
